{
  "name": "fuzzy-explorer",
  "author": "lumine-code",
  "version": "1.0.0",
  "description": "Fuzzy search files across user-defined directories.",
  "keywords": [
    "finder",
    "search",
    "directory",
    "navigation",
    "quick-open"
  ],
  "repository": "https://github.com/lumine-code/fuzzy-explorer",
  "bugs": {
    "url": "https://github.com/lumine-code/fuzzy-explorer/issues"
  },
  "license": "MIT",
  "main": "./lib/main",
  "files": [
    "keymaps",
    "lib",
    "menus",
    "spec",
    "styles"
  ],
  "engines": {
    "lumine": "^1.0.0"
  },
  "backgroundTips": [
    "You can search files across your own list of directories with {{ 'fuzzy-explorer:toggle' | keystroke }}"
  ],
  "scripts": {
    "test": "lumine --test spec",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "activationCommands": {
    "lumine-workspace": [
      "fuzzy-explorer:toggle",
      "fuzzy-explorer:refresh",
      "fuzzy-explorer:edit",
      "fuzzy-explorer:clear-recent"
    ]
  },
  "configSchema": {
    "recentCount": {
      "title": "Number of Recent Entries",
      "description": "How many recently used entries to keep at the top of the list.",
      "type": "integer",
      "minimum": 0,
      "default": 10
    },
    "ignoredNames": {
      "title": "Ignored Names",
      "description": "Additional glob patterns excluded from this explorer on top of the editor's Ignored Names.",
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "separator": {
      "title": "Type of separator in file paths",
      "description": "Type of separator for the file path when copying or pasting.",
      "type": "integer",
      "enum": [
        {
          "value": 0,
          "description": "Default"
        },
        {
          "value": 1,
          "description": "Forward Slash"
        },
        {
          "value": 2,
          "description": "Backslash"
        }
      ],
      "default": 0
    }
  },
  "consumedServices": {
    "open-external": {
      "versions": {
        "^1.0.0": "consumeOpenExternal"
      }
    },
    "native-clip": {
      "versions": {
        "^1.0.0": "consumeNativeClip"
      }
    }
  },
  "dependencies": {
    "@lumine-code/season": "github:lumine-code/season#b9d78e669eff982a40e0e71a9b6ccbcc8c2d9519"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@lumine-code/temp": "github:lumine-code/node-temp#2a0b2ce5f1c90a8041f6043cfe52d75ceadb364d",
    "eslint": "^10.8.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-n": "^18.3.0",
    "globals": "^17.11.0",
    "prettier": "^3.9.6"
  }
}
