{
  "name": "fuzzy-explorer",
  "author": "lumine-code",
  "version": "1.0.0",
  "description": "Fuzzy search files across user-defined directories.",
  "keywords": [
    "finder",
    "search",
    "directory",
    "navigation",
    "quick-open"
  ],
  "repository": "https://github.com/lumine-code/fuzzy-explorer",
  "bugs": {
    "url": "https://github.com/lumine-code/fuzzy-explorer/issues"
  },
  "license": "MIT",
  "main": "./lib/main",
  "files": [
    "keymaps",
    "lib",
    "menus",
    "spec",
    "styles"
  ],
  "engines": {
    "lumine": "^1.0.0"
  },
  "backgroundTips": [
    "You can search files across your own list of directories with {{ 'fuzzy-explorer:toggle' | keystroke }}"
  ],
  "scripts": {
    "test": "lumine --test spec",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "activationCommands": {
    "lumine-workspace": [
      "fuzzy-explorer:toggle",
      "fuzzy-explorer:refresh",
      "fuzzy-explorer:edit"
    ]
  },
  "configSchema": {
    "ignoredNames": {
      "title": "Ignored Names",
      "description": "List of glob patterns. Files matching these patterns will be ignored.",
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "separator": {
      "title": "Type of separator in file paths",
      "description": "Type of separator for the file path when copying or pasting.",
      "type": "integer",
      "enum": [
        {
          "value": 0,
          "description": "Default"
        },
        {
          "value": 1,
          "description": "Forward Slash"
        },
        {
          "value": 2,
          "description": "Backslash"
        }
      ],
      "default": 0
    }
  },
  "consumedServices": {
    "open-external": {
      "versions": {
        "^1.0.0": "consumeOpenExternal"
      }
    }
  },
  "dependencies": {
    "@lumine-code/season": "github:lumine-code/season#4eaaac38bdb8c01a876b72a52233eb5686728903"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@lumine-code/temp": "github:lumine-code/node-temp#dea2a8044298b52fbeeb0aef257706dd6d671927",
    "eslint": "^10.8.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-n": "^18.3.0",
    "globals": "^17.11.0",
    "prettier": "^3.9.6"
  }
}
